# QueueSoftBD

./: README.md
Web/: Program.cs  QueueSoft.sln  Web.csproj  appsettings.json
Web/Data/: ApplicationDbContext.cs
Web/Data/Migrations/: 20230929070409_fullname.Designer.cs  20230929070409_fullname.cs  20230929133949_applicationroles.Designer.cs  20230929133949_applicationroles.cs  20230929134055_rolestable.Designer.cs  20230929134055_rolestable.cs  20230930055806_banner.Designer.cs  20230930055806_banner.cs  20231021071602_headmaster.Designer.cs  20231021071602_headmaster.cs  20231021092602_chairman.Designer.cs  20231021092602_chairman.cs  20231021094255_institute.Designer.cs  20231021094255_institute.cs  20231022094544_aboutOurs.Designer.cs  20231022094544_aboutOurs.cs  20231022101655_aboutOurss.Designer.cs  20231022101655_aboutOurss.cs  20231023095555_noticefile.Designer.cs  20231023095555_noticefile.cs  20231023100747_noticefiles.Designer.cs  20231023100747_noticefiles.cs  20231023102253_noticefilesd.Designer.cs  20231023102253_noticefilesd.cs  20231027054713_instituteaddress.Designer.cs  20231027054713_instituteaddress.cs  20231027055738_instituteaddresspostal.Designer.cs  20231027055738_instituteaddresspostal.cs  20231029060307_member.Designer.cs  20231029060307_member.cs  20231029152047_noticedetails.Designer.cs  (+8 more)
Web/Models/: AboutOurs.cs  ApplicationConstants.cs  ApplicationRole.cs  ApplicationUser.cs  Banner.cs  EnumUtility.cs  Institute.cs  Member.cs  Notice.cs  Speech.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
(+121 files in other folders)
